.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  margin-top: 70px;
  /* width: 90%; */
}

.about-section {
  display: flex;
  /* justify-content: center; */
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  /* flex-direction: column; */
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #fff;
  font-weight: bold;
  font-size: 15px;
}

.card-back {
  background-color: #f0f0f0;
  transform: rotateY(180deg);
}

.resume {
  margin-top: 30px;
}
